AZURE_AD_CLIENT_ID=e858fec0-77c5-417d-8652-0b6183080d08
AZURE_AD_CLIENT_SECRET=rJN8Q~FVTosWWuIhtS~XmIo3ZFOpdtA1DryP9dgO
AZURE_AD_TENANT_ID=a3d6bd18-e1a2-49ad-a4c5-bb627f453d95
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123
